# LTW-PROJECT

./: .gitignore  Book1.xlsx  Shopping-cart.html  about-us.html  best-seller.html  build.gradle  contact-us.html  footer.html  gradle.properties  gradlew  header.html  index.html  order.html  payment.html  pom.xml  product-detail.html  product.html  profile.html  settings.gradle
Example/: PD_Test.css  PD_Test.html
SAMPLE/: sample.css  sample.html  text.html
SAMPLE-HEADER/: sample_header.css  sample_header.html
assets/css/: index.css  sign-in-up.css  styleAboutUs.css  styleAdmin.css  styleContactUs.css  styleFooter.css  styleFormSignup-login.css  styleHeader.css  styleIndex.css  stylePayment.css  styleProduct.css  styleProductDetail.css  styleProfile.css  styleShoppingCart.css
assets/css/admin/: styleAddCate.css  styleAddProduct.css  styleAllUser.css  styleListCate.css  styleListProduct.css  styleMainHome.css  styleOrderDetail.css  styleOrderlist.css  styleTheme.css
assets/css/admin.css/: styleTheme.css
assets/js/: admin.js  header.js  loadHF.js  main.js  search.js  swpier.js
assets/pic/: Pictures - Shortcut.lnk  detail-sub-1.avif  note.avif
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: footer.html  header.html
pages/admin/: addCategory.html  addProduct.html  admin.html  allUser.html  listCategory.html  listProduct.html  mainHome.html  order-detail.html  order-list.html
pages/forms/: changePassword.html  forgetPassword.html  register.html  sign-in.html  signup-login.html
src/main/: note_ltw  tk_mk_mahoa
src/main/java/context/: DBConfig.java  DBConntext.java  DBProperties.java  JDBIContext.java
src/main/java/controller/: ADMIN_FILTER.java  AboutUsPicController.java  AddCateController.java  AddController.java  AddReview.java  AllFeedbackController.java  AllUserController.java  ApplyVoucher.java  CateController.java  ChangePass.java  CreateOrder.java  CreateOrderDetail.java  CreateVnpayOrderServlet.java  DetailProduct.java  DetailProductController.java  FeedbackController.java  FilterProByPrice.java  GetAllProduct.java  GetProductByCate.java  HeaderControl.java  HomeController.java  LoadDetailOrderCus.java  LoadLogo.java  LoadProductAdmin.java  LoadProfile.java  Login.java  LoginControl.java  Logout.java  LogoutControl.java  Register.java  RemoveController.java  ShowController.java  ShowPreOrder.java  SortProduct.java  SortProductController.java  UpdateUserClient.java  VNPayReturnServlet.java  VnPayConfig.java  addCouponController.java  deleteVoucher.java  (+15 more)
src/main/java/controller/admincontrol/: AboutUsImg.java  AcceptReview.java  AddCate.java  AddProductController.java  AddUser.java  AddVoucher.java  CateController.java  DeleteCate.java  DeleteFeedback.java  DeleteProduct.java  DeleteUser.java  DeleteVoucher.java  EditSubImg.java  GetAllAboutUsPic.java  GetAllCate.java  GetAllCoupon.java  GetAllFeedback.java  GetAllHomePic.java  GetAllOrder.java  GetAllOrderDetail.java  GetAllReview.java  GetAllUser.java  GetOneCategory.java  GetOneVoucher.java  LoadProductAdmin.java  ModifyReview.java  ResetPassword.java  ShowAddProduct.java  ShowPageEditP.java  ShowUserEdit.java  UpdateCategory.java  UpdateHomeImg.java  UpdateImgAbUs.java  UpdateProduct.java  UpdateSubImg.java  UpdateUser.java  UpdateVoucher.java
src/main/java/controller/cartcontrol/: AddCart.java  AddCartDetailP.java  AddReview.java  (+5 more)
src/main/java/dao/: AboutUsPicDAO.java  AuthorizationDAO.java  BatchDAO.java  CartDAO.java  CategoryDAO.java  CouponDAO.java  CustomerDAO.java  DiscountDAO.java  FeedbackDAO.java  HomePictureDAO.java  InventoryDAO.java  InventoryTransactionDAO.java  JDBI_Customer_DAO.java  ManufacturerDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  ReviewDAO.java  ShippingDAO.java  SupplierDAO.java  TokenForgotDAO.java  sample_query.java
src/main/java/entity/: AboutUsPic.java  Batch.java  Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  Discount.java  Feedback.java  GoogleAccount.java  GoogleLogin.java  HomePicture.java  Iconstant.java  Inventory.java  InventoryTransaction.java  Manufacturer.java  Order.java  OrderDetail.java  Payment.java  Permission.java  Product.java  ProductDiscount.java  Review.java  Role.java  RolePermission.java  Shipping.java  SubImgProduct.java  Supplier.java  UserRole.java  resetService.java  sample_modal.java  test.java  tokenForgotPassword.java
src/main/java/helper/: CartManagerDB.java  CheckValidEmail.java  ExcelReader.java  GenerateBatchesNum.java  MaHoaMK.java
src/main/java/util/: CheckValidEmail.java  MaHoaMK.java
src/main/resources/: db.properties
src/main/webapp/: Shopping-cart.html  Shopping-cart.jsp  about-us.html  about-us.jsp  best-seller.html  best-seller.jsp  check-out-success.jsp  check-out.jsp  checkbox.html  checkbox.jsp  contact-us.jsp  detail-order.jsp  editProfile.jsp  footer.html  footer.jsp  header.jsp  index.html  index.jsp  payment.jsp  product-detail.html  product-detail.jsp  product.html  product.jsp  productDetail.jsp  profile.html  profile.jsp  success.jsp  testgit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AboutUsImg.jsp  AddPic_AboutUs.jsp  AddPic_Index.jsp  Authorization.jsp  EditManu.jsp  EditProduct.jsp  addBatche.jsp  addCategory.jsp  addManufacturer.jsp  addPic_AboutUs.jsp  addPic_Index.jsp  addProduct.jsp  addUser.jsp  addVoucher.jsp  addWarehouse.jsp  admin.jsp  allInventory.jsp  allManufacturer.jsp  allUser.jsp  batches.jsp  discountProduct.jsp  discount_Product.jsp  editBatch.jsp  editBatche.jsp  editCategory.jsp  editHomeImg.jsp  editImg.jsp  editSubImg.jsp  editUser.jsp  editVoucher.jsp  editWarehouse.jsp  header-admin.jsp  homeImg.jsp  inventory_transaction.jsp  listCategory.jsp  listFeedback.jsp  listProduct.jsp  listReviews.jsp  listVoucher.jsp  order-detail.jsp  (+2 more)
src/main/webapp/errorPage/: no-permission.jsp
src/main/webapp/forms/: EnterOtp.jsp  changePassword.jsp  forgotPassword.jsp  login.jsp  resetPassword.jsp  signup-login.jsp  signup.jsp
src/main/webapp/productDetailUI/: productDetail.jsp
(+395 files in other folders)
