#db.url=jdbc:mySQL://localhost:3306/ltw
<<<<<<< HEAD
db.host=192.168.146.131
db.port=3306
db.username=root
db.password=123
=======
#db.host=192.168.1.126
db.port=3306
db.username=root
#db.password=123456
>>>>>>> f739cf39fdf682086812ed16b9a502d3b4c6f900
db.name=ltw
db.driver= com.mysql.cj.jdbc.Driver
